; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;
;   Common Config

[env]
platform = espressif32
framework = espidf
extra_scripts = link_libs.py
lib_deps = cli
	printf
    https://github.com/espressif/esp-protocols.git

;   https://github.com/espressif/esp-mqtt.git

build_flags = 
	-D USE_DEBUG=1
	-D ESP32
	-D FREERTOS=1
	-I lib
	-Wno-missing-field-initializers
    -D CLI_MAX_ARGS=20
    -D ONEWIRE_BITBANG

;    -D CONFIG_IDF_TARGET_ESP32=1

upload_protocol = esptool
debug_tool = esp-prog
debug_port = localhost:3333
board_build.flash_mode = dio

;
;

[env:seeed_xiao_esp32c3]

;platform = espressif32
board = seeed_xiao_esp32c3
;board = lolin_c3_mini

board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
build_flags = ${env.build_flags} -D ESP32C3_XIAO -D ARCH_RISCV32
upload_port=/dev/ttyACM0

;   FIN
