
[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
; change MCU frequency
board_build.f_cpu = 72000000L
board_build.mcu = stm32f103cbt6

framework = cmsis
;framework = stm32cube

; STM32F1xx

build_flags = ${env.build_flags} -g -D STM32F1xx=1
    -D ARCH_STM32

lib_deps = printf

